seqan/actions/setup-toolchain/action.yml
name: 'Setup CI tools'
description: 'Installs a compiler, ccache, and actions/cache'
inputs:
  compiler:
    description: "Compiler to install, e.g., gcc-13 or clang-17 or intel-2023.2.1"
    required: true
  ccache_size:
    description: "The ccache maximum size."
    required: false
    default: 75M
runs:
  using: 'composite'
  steps:
  - name: Install compiler
    uses: seqan/actions/setup-compiler@main
    with:
      compiler: ${{ inputs.compiler }}

  - name: Install ccache and setup actions/cache
    uses: seqan/actions/setup-cache@main
    with:
      ccache_size: ${{ inputs.ccache_size }}

seqan/raptor/.github/workflows/ci_utility.yml
- name: Setup toolchain
  uses: seqan/actions/setup-toolchain@main
  with:
    compiler: ${{ matrix.compiler }}
    ccache_size: 150M

seqan/seqan/.github/workflows/ci_macos.yml
- name: Setup toolchain
  uses: seqan/actions/setup-toolchain@main
  with:
    compiler: ${{ matrix.compiler }}
    ccache_size: 250M