seqan/actions/setup-cmake/action.yml
name: 'Setup CMake'
description: 'Installs CMake'
inputs:
  cmake:
    description: "CMake version to install, e.g., 3.16.9."
    required: true
runs:
  using: 'composite'
  steps:
  - name: Install CMake
    env:
      RUNNER_OS: ${{ runner.os }}
    shell: bash
    run: ${{ github.action_path }}/install_cmake.sh ${{ inputs.cmake }}

seqan/app-template/.github/workflows/ci_macos.yml
- name: Install CMake
  uses: seqan/actions/setup-cmake@main
  with:
    cmake: 3.25.3